<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffc107</color>
    <color name="colorPrimaryDark">#ffa000</color>
    <color name="colorAccent">#ff4081</color>
    <color name="backgroundColor">#fcfcfc</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="lightgray">#ededed</color>
    <color name="deepurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>


    <!--OnBoard-->

    <color name="selected_dot">#2D9CDB</color>
    <color name="idle_dot">#662D9CDB</color>
    <color name="ob_header">#4A4A4A</color>
    <color name="ob_desc">#4A4A4A</color>


</resources>
