<resources>
    <string name="app_name">Hellen Salon</string>

    <!-- OnBoard Screen. -->

    <string name="ob_header1">Smart Salon</string>
    <string name="ob_header2">Hair Styles</string>
    <string name="ob_header3">Book a salonist online</string>
    <string name="ob_header4">A demo App</string>
    <string name="ob_header5">In need of App</string>

    <string name="ob_get_started">GET STARTED</string>

    <string name="ob_desc1">This is an online salon App for Booking a salonist within your location</string>
    <string name="ob_desc2">Walk through the African Hair styles you like and pick the best </string>
    <string name="ob_desc3">Easily make a booking with the best salonist in Town today!</string>
    <string name="ob_desc4">This ia a demo App for using material design,onboarding and webview</string>
    <string name="ob_desc5">Contact us for android App developmet.Email:kevkokip@gmail.com</string>

</resources>
